html{overflow-y:scroll}
body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,img,input,li,ol,p,select,table,td,th,ul{margin:0;padding:0}
img{border:0}
ul li{list-style:none}
a{color:#0572c0;text-decoration:none}
a:hover{text-decoration:underline}
.clear{clear:both;font-size:0;line-height:0;height:0;padding:0;margin:auto}
.clr{clear:both;height:10px;font-size:0}
body{color:#555;font-family:"Microsoft YaHei","微软雅黑","宋体";font-size:12px;margin:0 auto}
ul li{list-style:none outside none}
a{color:#6f78a7;text-decoration:none}
a:hover{text-decoration:underline;top:-1px}
.clear{clear:both}
.ywtop{background-color:#e1eced;border-bottom:1px solid #a6d3e8;color:gray;height:28px;min-width:950px;width:100%}
.ywtop_con{line-height:28px;text-indent:16px;vertical-align:middle;width:950px;margin:0 auto}
.ywtop_sethome{background-position:0 8px;display:inline;float:left;margin-right:20px}
.ywtop a{color:gray}
.ywtop_addfavorite{background-position:0 -12px;display:inline;float:left}
.nri{float:right;font-size:13px}
.nri .cc{float:left;overflow:hidden;width:155px}
.cc .txt{color:gray;float:left;text-align:right}
.cc .inp{float:left;padding-top:3px;width:90px}
.inp input{background-color:#FFF;border:1px solid #a6d3e8;float:left;height:18px;width:87px;margin:1px 0}
.nri .frii{float:left;font-size:14px;margin-left:5px;padding-top:3px;width:55px}
.frii .int{background-position:0 -96px;border:medium none;color:#2a4e8a;float:left;font-size:12px;height:21px;line-height:21px;text-align:center;width:51px}
.nri .ccc{float:left;overflow:hidden;padding-left:10px}
.ccc .txtt{color:gray;float:left;padding-left:10px}
.txtt a,.txtt a:hover{color:gray;text-decoration:none}
.header{height:61px;width:980px;margin:auto}
.header_logo a{background-position:0 -35px;display:block;float:left;height:60px;text-indent:-9999px;width:250px}
.header_search{float:left;overflow:hidden;width:450px;margin:20px auto auto 30px}
.header_search input.search{border:1px solid #a6d3e8;font:16px/22px arial;height:24px;margin-right:5px;width:320px;padding:3px;float:left}
.header_search button{background:none repeat scroll 0 0 #DDD;cursor:pointer;font-size:14px;height:32px;width:95px;background-image:url(/web8/images/i.png);border:0 none;text-align:center;background-position:0 -48px}
#xx_search{overflow:hidden;width:525px;margin:auto}
#xx_search input.search{border:1px solid #a6d3e8;font:16px/22px arial;height:24px;margin-right:5px;width:390px;padding:3px;float:left}
#xx_search button{background:none repeat scroll 0 0 #DDD;cursor:pointer;font-size:14px;height:32px;width:95px;background-image:url(/web8/images/i.png);border:0 none;text-align:center;background-position:0 -48px}
.userpanel{border:1px dotted #88c6e5;color:#9e9e9e;float:right;margin-right:5px;margin-top:3px;text-align:center;width:220px;padding:5px 3px}
.userpanel a{color:#9e9e9e;line-height:200%}
.nav{background:none repeat scroll 0 0 #0ad;height:40px;overflow:hidden;width:980px;margin:10px auto auto;box-shadow:0 1px 3px #999;border-radius:7px;background:#242373}
.nav ul li{float:left;line-height:44px}
.nav ul li a{color:#FFF;font-size:15px;font-weight:700;padding:0 16px}
#admin{border:solid 2px #e1eced;height:30px;line-height:30px;width:88%;text-align:center;margin:5px;padding:3px}
.gridtop,table.grid caption{background-color:#e1eced;border:solid 2px #c3dfea;border-bottom:0;font-size:14px;font-weight:700;margin:auto;padding-bottom:5px;padding-top:5px;text-align:center;vertical-align:middle}
table.grid{border:2px solid #c3dfea;border-collapse:collapse;margin:auto;padding:3px}
table.grid td{background-color:#fff!important;border:1px solid #c3dfea;padding:4px}
.hottext{color:red}
.MessageDiv{background:#fff9d9;border:1px solid #fc3;line-height:30px;width:968px;margin:10px auto auto;padding:5px;text-align:center}
.MessageDiv ul{height:30px;background:#242373}
.MessageDiv li{float:left;width:94px;font-size:14px;font-weight:700}
#main{width:980px;margin:auto}
#centerl{width:980px;margin:auto}
#hotcontent{padding-top:0}
#hotcontent .l{background:none repeat scroll 0 0 #fff;border:3px solid #c3dfea;float:left;height:330px;overflow:hidden;width:695px;padding:0 0 10px}
#hotcontent .l .item{float:left;width:335px;padding:10px 0 0 10px}
#hotcontent .l .item dl dt{border-bottom:1px dotted #a6d3e8;font-size:14px;font-weight:700;height:25px;line-height:25px;overflow:hidden}
#hotcontent .l .item dl dt span{color:#b3b3b3;float:right;font-weight:400}
#hotcontent .l .item dl dd{height:120px;line-height:20px;overflow:hidden;text-indent:2em;padding:7px 0 0}
#hotcontent .l .item dl{float:right;width:190px;padding:0 5px 0 0}
#hotcontent .l .item .image{float:left;width:120px}
#hotcontent .l .item .image img{border:1px solid #DDD;padding:1px}
#hotcontent .ll{border:3px solid #c8d4e1;margin:0 auto 10px;padding:5px;float:left;width:964px;height:320px;overflow:hidden}
#hotcontent .ll .item{width:315px;float:left;padding:5px 0 0 5px}
#hotcontent .ll .item .image{float:left;width:120px}
#hotcontent .ll .item .image img{border:solid 1px #ddd;padding:1px;background-color:#fff}
#hotcontent .ll .item dl{padding:0 5px 0 0;float:right;width:180px}
#hotcontent .ll .item dl dt{height:25px;line-height:25px;overflow:hidden;font-size:14px;border-bottom:dotted 1px #6191d0;font-weight:700}
#hotcontent .ll .item dl dt span{float:right;font-weight:400}
#hotcontent .ll .item dl dd{padding:7px 0 0 0;line-height:20px;color:#9e9e9e;text-indent:2em;height:120px;overflow:hidden}
#hotcontent .r{border:3px solid #c3dfea;float:right;width:265px;background:#fff;height:340px}
#hotcontent h2{background-color:#e1eced;border-bottom:1px solid #DDD;font-size:14px;font-weight:700;height:30px;line-height:30px;overflow:hidden;margin:0;padding:0 0 0 10px}
#flash{height:308px;overflow:hidden}
#hotcontent .r ul{padding:5px}
#hotcontent .r li{border-bottom:1px solid #ddd;height:28px;line-height:28px;overflow:hidden;padding:5px 0 0}
#hotcontent .r li span{display:inline-block;float:left}
#hotcontent .r li .s1{width:40px}
#hotcontent .r li .s2{color:#b3b3b3}
#hotcontent .r li .s3{width:30px}
#hotcontent .r li .s4{color:#b3b3b3;width:50px}
#hotcontent .r li .s5{float:right;text-align:right}
#hotcontent .r li a{color:#6f78a7}
.novelslist{margin:10px auto;border:3px solid #a6d3e8;width:968px;padding:3px;background:#fef9ef}
.novelslist .content{border-right:dotted 1px #a6d3e8;padding:0 3px;float:left;width:315px}
.novelslist .content h2{border-bottom:solid 1px #a6d3e8;font-size:14px;font-weight:700;padding-left:5px;line-height:25px;height:25px;overflow:hidden;margin:0}
.novelslist .content .image{padding:10px 0 0 5px;float:left;width:71px}
.novelslist .content .image img{width:67px;height:82px;border:solid 1px #ddd;padding:1px;background-color:#fff}
.novelslist .content dl{padding:10px 0 0 0;float:right;width:219px}
.novelslist .content dl dt{height:25px;line-height:25px;overflow:hidden;font-weight:700}
.novelslist .content dl dd{line-height:20px;height:60px;overflow:hidden}
.novelslist .content ul{padding:10px 0 0 0}
.novelslist .content ul li{color:#b3b3b3;height:20px;line-height:20px;font-size:12px;overflow:hidden;float:left;width:155px}
.novelslist .content ul li a{font-size:13px}
.novelslist .border{border:0}
.novelslist h2{background-color:#f6f8fe;border-bottom:1px solid #ddd;font-size:14px;font-weight:700;height:30px;line-height:30px;overflow:hidden;padding:0 0 0 10px}
.novelslist ul{padding:10px}
.novelslist li{padding:5px 0 0 0;border-bottom:solid 1px #ddd;height:25px;line-height:25px;overflow:hidden}
.novelslist li span{float:left;display:inline-block}
.novelslist li .s1{width:10%}
.novelslist li .s2{width:20%}
.novelslist li .s3{width:49%}
.novelslist li .s4{color:#b3b3b3;width:15%;text-align:right}
.novelslist li .s5{color:#b3b3b3;float:right;text-align:right}
.novelslist li .s6{width:20%;color:#b3b3b3}
.novelslist li a{color:#6f78a7}
#newscontent{margin:10px auto}
#newscontent .l{border:3px solid #88C6E5;float:left;width:695px;background:}
#newscontent .l ul{padding:10px}
#newscontent .l li{padding:5px 0 0 0;border-bottom:solid 1px #ddd;height:25px;line-height:25px;overflow:hidden}
#newscontent .l li span{float:left;display:inline-block}
#newscontent .l li .s1{width:75px}
#newscontent .l li .s2{width:165px}
#newscontent .l li .s3{width:300px}
#newscontent .l li .s4{color:#b3b3b3;width:90px;text-align:right}
#newscontent .l li .s5{color:#b3b3b3;float:right;text-align:right}
#newscontent .l li a{color:#6f78a7}
#newscontent .r{float:right;width:265px;border:3px solid #88c6e5;background:}
#newscontent .r ul{padding:10px}
#newscontent .r li{padding:5px 0 0 0;border-bottom:solid 1px #ddd;height:25px;line-height:25px;overflow:hidden}
#newscontent .r li span{float:left;display:inline-block}
#newscontent .r li .s1{width:40px}
#newscontent .r li .s2{color:#b3b3b3}
#newscontent .r li .s3{width:30px}
#newscontent .r li .s4{width:50px;color:#b3b3b3}
#newscontent .r li .s5{float:right;text-align:right}
#newscontent .r li a{color:#6f78a7}
#newscontent h2{margin:0;overflow:hidden;padding:0 0 0 10px;background-color:#a6d3e8;height:30px;line-height:30px;font-size:14px;font-weight:700;border-bottom:solid 1px #ddd}
#firendlink{border:1px solid #DDD;line-height:22px;width:969px;margin:10px auto;padding:9px 0 9px 9px}
#firendlink a{color:#548161;display:inline-block;margin:0 9px 0 0}
.novellist{margin:10px auto;width:968px;padding:3px}
.novellist h2{background-color:#f6f8fe;border-bottom:1px solid #ddd;font-size:14px;font-weight:700;height:30px;line-height:30px;overflow:hidden;padding:0 0 0 10px}
.novellist ul{padding:10px}
.novellist li{float:left;color:#b3b3b3;padding:5px 0 0 0;border-bottom:solid 1px #ddd;height:25px;width:20%;line-height:25px;overflow:hidden;display:inline-block}
.novellist li a:link{color:#6f78a7;TEXT-DECORATION:none}
.novellist li a:visited{COLOR:#054d09}
.dahengfu{overflow:hidden;width:976px;margin:10px auto;text-align:center}
.box_con{border:2px solid #88c6e5;overflow:hidden;width:976px;margin:10px auto}
.con_top{border-bottom:#88c6e5 1px solid;text-align:left;padding:0 10px;line-height:40px;height:40px;background-color:#e1eced}
.con_top #bdshare{float:right;line-height:20px;padding-right:20px;padding-top:9px;text-align:right}
#sidebar{float:left;width:140px;text-align:left}
#maininfo{float:left;width:800px}
#fmimg{background-color:#e1eced;float:left;width:126px;margin:12px;padding:12px;position:relative}
#fmimg img{border:medium none;height:150px;width:120px;margin:3px}
#fmimg span{top:8px;right:8px;width:88px;height:88px;position:absolute;display:block;z-index:999}
#fmimg .a{background-position:0 -206px}
#fmimg .b{background-position:0 -294px}
#info{padding:10px;margin:10px;font-size:15px}
#info h1{font-family:黑体;font-size:28px;font-weight:700;overflow:hidden;margin:auto;padding:1px}
#info p{height:25px;line-height:25px;padding-top:2px;width:350px;margin:auto;overflow:hidden;float:left}
#intro{width:96%;overflow:hidden;line-height:150%;border-top:1px dashed #88c6e5;padding:10px;font-size:13px}
#intro p{text-indent:2em;margin-top:10px}
#listtj{width:960px;padding:5px;float:left}
#list{padding:2px}
#list dl{float:left;overflow:hidden;padding-bottom:1px;margin:auto}
#list dt{background:none repeat scroll 0 0 #c3dfea;display:inline;float:left;font-size:14px;line-height:28px;overflow:hidden;text-align:center;vertical-align:middle;width:98%;margin:auto auto 5px;padding:5px 10px}
#list dd{border-bottom:1px dashed #CCC;display:inline;float:left;height:25px;line-height:200%;margin-bottom:5px;overflow:hidden;text-align:left;text-indent:10px;vertical-align:middle;width:33%}
#list dd a:link{color:#444}
.con_top #page_set{float:right;text-align:right;height:20px;line-height:20px;padding-right:5px;padding-top:10px}
.bookname{border-bottom:1px dashed #88c6e5;line-height:30px;padding-top:10px;margin-bottom:10px}
.bookname h1{font:25px/35px 黑体;padding-top:10px;text-align:center}
.bottem1{clear:both!important;text-align:center;width:900px;margin:5px}
.lm{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:5px}
.box_con #content,.box_con #content a,.box_con #content div{font-family:方正启体简体,"Microsoft YaHei",微软雅黑,宋体;font-size:19pt;letter-spacing:.2em;line-height:150%;padding-top:15px;width:85%;margin:auto}
.box_con #content p div img,.box_con #content p img,.divimage,.imagecontent{text-align:center;margin:auto}
.reader_mark0{width:30px;height:90px;top:50px;position:fixed;right:5px}
.reader_mark1{width:30px;height:90px;top:50px;position:fixed;left:5px}
.reader_mark0 a{width:30px;height:90px;display:block;background-position:0 -116px}
.reader_mark1 a{width:30px;height:90px;display:block;background-position:-30px -116px}
.content_read{overflow:hidden;width:980px;margin:10px auto auto}
.bottem2{border-top:1px dashed #88c6e5;clear:both!important;text-align:center;width:900px;margin:auto 20px;padding:15px}
.bottem a,.bottem1 a,.bottem2 a{color:#085308;font-size:14px;margin-left:10px;margin-right:10px}
#bdshare{padding:5px 5px 5px 13%}
#footer,.footer{overflow:hidden;text-align:center;width:980px;margin:10px auto auto}
.footer_link{border-bottom:2px solid #88c6e5;height:25px;line-height:25px;overflow:hidden;width:83%;margin:5px auto}
.footer_cont p{color:#b2b2b2;line-height:20px;width:88%;text-align:center}