<include file="header" />
            <div class="box_con" style="margin:14px auto 0;border-bottom:none;">
                <div class="con_top">
                    <a href="/">首页</a>&gt;&gt;
                    <a href="/menu/{$data.info.name}/">{$data.info.name}</a>&gt; &gt;
                    {$data.info.title}最新章节列表
                </div>
                <div id="maininfo">
                    <div id="fmimg">
                        <a href="/book/{$data.info.title}" title="{$data.info.title}">
                            <img alt="{$data.info.title}" src="http://www.73wx.com/files/article/image/129/129726/129726s.jpg" width="120px" height="150px" /></a>
                    </div>
                    <div id="info">
                        <div class="infotitle">
                            <h1>{$data.info.title}</h1>
                            <i>作者：{$data.info.author}</i>
                        </div>
                        <div class="intro">
                            <b>小说{$data.info.author}简介：</b>
                            <br/>{$data.info.des}
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!--/info--></div>
            </div>
            <a name="body"></a>
            <div style="margin:0 auto;width:976px;border:#88c6e5 2px solid;border-top:none;border-bottom:none;">
                <table style="width:960px;">
                    <tr>
                        <td align="left" style="width:310px">
                        <td align="center" style="width:310px;">
                        <td align="right" style="width:310px;">
                    </tr>
                </table>
            </div>
            <div class="box_con" style="margin:0 auto 10px;border-top:none;">
                <div id="list">
                    <dl>
                        <dt>《{$data.info.title}》正文</dt>
                        <volist name="data.zhang" id="vi">
                        <dd>
                            <a href="/readbook/{$data.info.title}/{$key + 1}" class="f-green">{$vi}</a></a>
                        </dd>
                        </volist>
                    </dl>
                </div>
                <div class="ad_728" style="margin:10px auto;">
                    <script>mulu_liebiao_728();</script></div>
            </div>
                <include file="tui" />
<include file="footer" />