<div id="firendlink">友情连接：
        <div class="footer">
            <div class="footer_link"></div>
            <div class="footer_cont">
                <p>19楼书城所有好看的小说为转载作品，所有好看的小说章节下载均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
                <p>Copyright 19楼书城 All Rights Reserved
                    <div style="display:none">
                        <script>show_tj();</script></div>
                </p>
            </div>
        </div>
        </div>
    </body>

</html>