  <!doctype html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
        <title>{$data.title}</title>
        <meta name="keywords" content="{$data.keyword}" />
        <meta name="description" content="{$data.desc}" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/biquge.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/599h.css" />
        <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/js/m.js"></script>
        <script type="text/javascript" src="__PUBLIC__/js/bqg.js"></script>
        <meta name="baidu-site-verification" content="E1B2O3uMrn" />
    </head>
    
    <body>
        <div id="wrapper">

<!-- <script type="text/javascript">login();</script> -->
            <div class="header">
                <div class="header_logo">
                    <a href="/"></a>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a title="19楼书城" href="/">首页</a>
                    </li>
                    <volist name="data.type" id="vo">
	                    <li>
	                        <a href="/menu/{$vo.name}/">{$vo.name}</a></li>
	                    <li>
                   	</volist>
                </ul>
            </div>