                    <div class="r">
                        <h2>最火小说</h2>
                        <ul>
                        	<volist name="data.tui" id="vo4">
                            <li>
                                <span class="s2">
                                    <a href="/book/{$vo4.title}/">{$vo4.title}</a>
                                </span>
                                <span class="s5">{$vo4.author}</span>
                            </li>
                            </volist>
                        </ul>
                    </div>
                    <div class="clear"></div>