
            <include file="header" />
            <div id="main">
                <div id="hotcontent" style=padding-top:10px;>
                    <div class="l">
                    	<for start="0" end="5">
                        <div class="item">
                            <div class="image">
                                <a href="/book/<?php echo $data['list_six'][$i][0]['title']; ?>/">
                                    <img src="http://www.73wx.com/files/article/image/32/32252/32252s.jpg" alt="<?php echo $data['list_six'][$i][0]['title']; ?>" width="120" height="150" /></a>
                            </div>
                            <dl>
                                <dt>
                                    <span><?php echo $data['list_six'][$i][0]['author']; ?></span>
                                    <a href="/book/<?php echo $data['list_six'][$i][0]['title']; ?>/"><?php echo $data['list_six'][$i][0]['title']; ?></a></dt>
                                <dd><?php echo $data['list_six'][$i][0]['des']; ?></dd></dl>
                            <div class="clear"></div>
                        </div>
                    	</for>
                    </div>
                    <div class="r">
                        <h2>最新另类小说</h2>
                        <ul>
                        	<volist name="data.ling" id="vo2">
                            <li>
                                <span class="s1">[另类]</span>
                                <span class="s2">
                                    <a href="/book/{$vo2.title}/">{$vo2.title}</a></span>
                                <span class="s5">{$vo2.autor}</span>
                            </li>
                            </volist>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
                <div id="newscontent">
                    <div class="l">
                        <h2>最近更新小说列表</h2>
                        <ul>
                        	<volist name="data.new" id="vo3">
                            <li>
                                <span class="s1">[{$vo3.name}]</span>
                                <span class="s2">
                                    <a href="/book/{$vo3.title}/">{$vo3.title}</a></span>
                                <span class="s3">
                                    <a><?php echo substr($vo3['des'],0,68); ?></a></span>
                                <span class="s4">{$vo3.author}</span>
                                <span class="s5">{$vo3.time}</span>
                            </li>
                            </volist>
                        </ul>
                    </div>
                    <include file="huo" />
                </div>
            </div>
        </div>
        <include file="footer" />