<include file="header" />
            <div id="main">
                <div id="hotcontent">
                    <div class="ll">
                        <volist name="data.new1" id="vo">
                        <div class="item">
                            <div class="image">
                                <a href="/book/{$vo.title}/">
                                    <img src="http://www.73wx.com/files/article/image/33/33317/33317s.jpg" alt="{$vo.title}" width="120px" height="150px" /></a>
                            </div>
                            <dl>
                                <dt>
                                    <span>{$vo.author}</span>
                                    <a href="/book/{$vo.title}/">{$vo.title}</a></dt>
                                <dd>{$vo.des}</dd>
                            </dl>
                            <div class="clear"></div>
                        </div>
                        </volist>
                    </div>
                </div>
                <div id="newscontent">
                    <div class="l">
                        <h2>更新列表</h2>
                        <ul>
                            <volist name="list" id="vo1">
                            <li>
                                <span class="s2">
                                    <a href="/book/{$vo1.title}/" target="_blank">{$vo1.title}</a></span>
                                <span class="s3">
                                    <a href="/book/{$vo1.title}/" target="_blank"><?php echo substr($vo1['des'],0,70); ?></a></span>
                                <span class="s4">{$vo1.author}</span>
                                <span class="s5"><?php echo substr($vo1['time'],0,10); ?></span>
                            </li>
                            </volist>
                        </ul>
                        <div class="pages1">
                            <div class="pagelink" id="pagelink">
                                {$page}
                            </div>
                        </div>
                    </div>
                    <include file="huo" />
                </div>
                <include file="footer" />